<html lang="es">
    <head>
      <title>Calles</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="autor" />
      <meta name="description" content="descripción página">
      <meta name="robots" content="index,follow">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script>
        L_PREFER_CANVAS = true;
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
  
      
  
      <script src="js/l.control.geosearch.js"></script>
      <script src="js/l.geosearch.provider.openstreetmap.js"></script>
      <script src="js/l.geosearch.provider.esri.js"></script>
      <script src="js/l.geosearch.provider.google.js"></script>
      <link rel="stylesheet" href="css/l.geosearch.css" />
    
  
      <style>
        body {
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
  
        #map {
          height: 100%;
          width: 100%;
        }
      </style>
      <script>
        var map, osm, esri;
        var geojson, farmacias;
        var controlCapas;
        var controlEscala;
  
  
        $(document).ready(function() {
  
          map = L.map('map', {
            center: [41.3954, 2.16859],
            zoom: 14
          });
  
  
          esri = L.tileLayer(
            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
              maxZoom: 17,
              minZoom: 1,
              attribution: 'Tiles © Esri',
            }).addTo(map);
  
          osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            minZoom: 1,
            attribution: 'OSM'
          });
  
  
          var baseMaps = {
            "Orto_esri": esri,
            "Mapa_osm": osm
          };
  
          controlCapas = L.control.layers(baseMaps, null);
          controlCapas.addTo(map);
  
          
                  new L.Control.GeoSearch({
                //      provider: new L.GeoSearch.Provider.OpenStreetMap()
                provider: new L.GeoSearch.Provider.Esri()
                  }).addTo(map);
          
  
        });
        </script>
        </head>
        <body>
      <div id="map"></div>
      </body>
      </html>