<html>
      <head>
          <meta charset='utf-8' />
          <title>Display a map</title>
          <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
          <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
          <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <style>
              body { margin:0; padding:0; }
              #map { position:absolute; top:0; bottom:0; width:100%;height: 100%}
          </style>

      <script>
       $(document).ready(function() {

         mapboxgl.accessToken = 'pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2pjamdzbHZlMjg5YjMzbzBvMjRpazc3eSJ9.6L0nrPLbjWxZCMdBit-z8g';
         var map = new mapboxgl.Map({
             container: 'map',
             style: 'mapbox://styles/gismasterm2/cjdaf9xjd90eo2spdfzlmr2vb',
             center: [2.838,41.972],
             zoom: 16,
             pitch:45
         });
         map.addControl(new mapboxgl.NavigationControl());


      }); //fin ready Jquery
      </script>
      </head>
      <body>
      <div id="map"></div>
      </body>
      </html>