<html>
<head lang="es">
  <title>GeoNames</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
  <script type="text/javascript" src="http://www.geonames.org/export/jsr_class.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      height: 100%;
      width: 100%;
    }
    #ventana {
      position: absolute;
      top: 100px;
      left: 10px;
      z-index: 1000;

    }
  </style>
</head>
<body>
  <div id="ventana" class="leaflet-control">
    <button id="bt_search" class="btn-success btn" type="text">Ver 50 últimos terremotos</button>
  </div>
  <div id="map"></div>
  <script>
    var terremotoPunto = null;
    $(document).ready(function() {

      var map = L.map("map", {
        attributionControl: false
      }).setView([42, 2], 6);
      L.tileLayer('//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        subdomains: 'abcd',
        maxZoom: 10,
        minZoom: 2
      }).addTo(map);

      $('#bt_search').on('click', function() {
        peticionTerremotos();
      })

      function peticionTerremotos() {
        var peticion = 'http://api.geonames.org/earthquakesJSON?' +
          'north=' + map.getBounds()._northEast.lat + '&' +
          'south=' + map.getBounds()._southWest.lat + '&' +
          'east=' + map.getBounds()._northEast.lng + '&' +
          'west=' + map.getBounds()._southWest.lng + '&' +
          'maxRows=50&' +
          'username=masterupc&';

        $.ajax({
            url: peticion,
            method: "GET",
            dataType: "jsonp",
            success: function(respuesta) {
              if (respuesta == null) {
                return;
              } else {

                if (terremotoPunto) {
                  map.eachLayer(function(layer) {
                    if (layer._radius) {
                      map.removeLayer(layer);
                    }
                  });

                }


                var total_terremotos = respuesta.earthquakes;
                for (var i = 0; i < total_terremotos.length; i++) {
                  var terremoto = total_terremotos[i];
                  terremotoPunto = new L.circleMarker([terremoto.lat, terremoto.lng],

                    {
                      radius: parseInt(terremoto.magnitude * 2),
                      fillColor: "#aa0808",
                      color: "#ffffff",
                      weight: 3,
                      opacity: 1,
                      fillOpacity: 0.8
                    }

                  );
                  terremotoPunto.addTo(map);
                  terremotoPunto.bindPopup("Mg:" + terremoto.magnitude);

                }

              }
            }

          }


        );

      }



      function respuestaTerremotos(respuesta) {
        console.info(respuesta);

      }

    });
  </script>
</body>

</html>
