<html>
    <head>
     <title>Carto embed</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    </head>
    <body>

    <div id='container'>
    <h4>Mapa Locales cerca del metro</h4>
    <iframe width="100%" height="520" frameborder="0" src="https://gismasterm2.carto.com/builder/e5ad6b86-3f0d-4688-8050-467cff8d092c/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    
    </div>
    </body>
    </html>