<html>
<head>
  <meta charset="UTF-8">
  <title>
    Basic sample API Discovery SOCRATA
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
   <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

  <style>
    #results {
      width: 100%;
      background-color: #f2f2f2;
      margin: 5px;
    }
  </style>
</head>
<body>
    <div class="container">
        <h5>SOCRATA Resource Search example </h5>
        <p>Discovery API <br>
          <a target="_blank" href="http://docs.socratadiscovery.apiary.io">http://docs.socratadiscovery.apiary.io</a>
        </p>
        <form>
          <div class="form-group">
            <div class="radio">
          <label>
          <input type="radio" name="optionsRadios" id="optionsRadios1" value="https://api.eu.socrata.com/api/catalog/v1" checked>
          EU API Discovery
            </label>
            </div>
            <div class="radio">
              <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="https://api.us.socrata.com/api/catalog/v1">
            US API Discovery
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="text_filter_socrata"> Filter <u></u></label>
            <input type="text" class="form-control" id="text_filter_socrata" value="Contracts" placeholder="text filter">
          </div>
        </form>
        <form class="form-inline">
          <div class="form-group">
            <label for="num_results_socrata">Num results</label>
            <input type="number" size="3" class="form-control" id="num_results_socrata" value="25">
          </div>
      
        </form>
        <form>
          <div class="form-group">
            <button id="bt_send" type="button" class="btn btn-default btn-success">Send</button>
          </div>
        </form>
        <hr>
        <div id="results"></div>
        <div id="mygrid" style="height: 500px"></div>
            </div>
            <script>
                $.ajaxSetup({
                  cache: true
                });
                $(document).ready(function() {
                  $('#bt_send').on('click', function() {
                    sendRequest();
                  });
              
                  $('#text_filter_socrata').on('keypress', function(event) {
                    if (event.which == 13) {
                      sendRequest();
                      event.preventDefault();
                    }
                  });
              
                  function sendRequest() {
                    var _data = {
                      q: $('#text_filter_socrata').val(),
                      limit: $('#num_results_socrata').val()
                    };
                    $.ajax({
                      url: $('input:radio[name=optionsRadios]:checked').val(),
                      data: _data,
                      method: 'GET',
                      dataType: 'json',
                      success: function(data) {
                        console.info(data);
                        if (data) {
                          $('#results').html('Total results found: ' + data.resultSetSize);
                          $('#mygrid').html('');
              
                          if (data.resultSetSize >= 1) {
                            $('#mygrid').append('<ul>');
                            $.each(data.results, function(index, value) {
                              $('#mygrid').append('<li><b>' + value.resource.name + '</b>(' + value.resource.type + '): <a target="_blank" href="' + value.link + '">' + value.link + '</a>');
                              $('#mygrid').append('</li>');
                            });
                            $('#mygrid').append('</ul>');
                          }
                        } else {
                          $('#results').html("An error occured:");
                        }
                      },
                      error: function(xhr) {
                        $('#results').html("An error occured: " + xhr.status + " " + xhr.statusText);
                      }
                    });
                  }
                });
              </script>
</body>
</html>