<html>
    <head>
    <meta charset="UTF-8">
    <title>
        Basic Leaflet Map sample API Discovery SOCRATA
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
     <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
     <script>
       L_PREFER_CANVAS = true;
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
     <script src="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"></script>
     <script src="http://makinacorpus.github.io/Leaflet.Spin/spin/dist/spin.min.js"></script>
     <script src="http://makinacorpus.github.io/Leaflet.Spin/leaflet.spin.min.js"></script>
    <style>
        #results {
            width: 100%;
            background-color: #f2f2f2;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h5>SOCRATA Maps Resources </h5>
        <div class="row">
            <div class="col-md-6">
          <p>Discovery API <br>
              <a target="_blank" href="http://docs.socratadiscovery.apiary.io">http://docs.socratadiscovery.apiary.io</a>
          </p>
      <form>
      <div class="form-group">
      <div class="radio">
          <label>
        <input type="radio" name="optionsRadios" id="optionsRadios1" value="https://api.eu.socrata.com/api/catalog/v1" checked>
        EU API Discovery
        </label>
          </div>
          <div class="radio">
              <label>
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="https://api.us.socrata.com/api/catalog/v1">
             US API Discovery
            </label>
              </div>
          </div>
          <div class="form-group">
          <label for="text_filter_socrata"> Filter <u></u></label>
          <input type="text" class="form-control" id="text_filter_socrata" value="" placeholder="text filter">
      
          <div class="checkbox">
              <label><input type="checkbox" id="chk_transparencia" value="analisi.transparenciacatalunya.cat" >Only https://analisi.transparenciacatalunya.cat</label>
          </div>
          <div> Filter : only=maps</div>
          </div>
      
          </form>
          <form class="form-inline">
          <div class="form-group">
              <label for="num_results_socrata">Num results</label>
              <input type="number" size="3" class="form-control" id="num_results_socrata" value="25">
          </div>
      
          </form>
          <form>
          <div class="form-group">
              <button id="bt_send" type="button" class="btn btn-default btn-success">Send</button>
          </div>
          </form>
          <hr>
          <div id="results"></div>
          <div id="mygrid" style="height: 365px;overflow:auto">
          </div>
          </div>
          <div class="col-md-6">
              <div id="map" style="width:100%;height:700px"></div>
          </div>
          </div>
          <script>
            $.ajaxSetup({
                            cache: true
            });
            var map;
            var geojsonLayer;
            var _LL;
            $(document).ready(function() {
                    map = L.map('map').setView([41.6863, 1.8382], 8);
                    esri = L.tileLayer(
                            'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                                            maxZoom: 17,
                                            minZoom: 1,
                                            attribution: 'Tiles © Esri',
                            })
    
                    osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            maxZoom: 19,
                            minZoom: 1,
                            attribution: 'OSM'
                    }).addTo(map);
    
                    Stamen_Toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {
                            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                            subdomains: 'abcd',
                            minZoom: 0,
                            maxZoom: 20
                    })
    
                    var baseMaps = {
                            "Orto": esri,
                            "Mapa": osm,
                            "Toner": Stamen_Toner
                    };
    
                    L.control.layers(baseMaps, null).addTo(map);
                    L.control.scale().addTo(map);
    
    
                    $('#bt_send').on('click', function() {
                            sendRequest();
                    });
    
                    $('#text_filter_socrata').on('keypress', function(event) {
                            if (event.which == 13) {
                                            sendRequest();
                                            event.preventDefault();
                            }
                    });
    
                    $(document).on('click', '.btn-xs', function() {
    
                  var attr = $(this).attr('data');
                  if (attr && attr.indexOf('#') != -1) {
                    var params = attr.split("#");
                    var _url = 'https://' + params[1] + '/api/views.json?method=getByResourceName&name=' + params[0];
                    $.ajax({
                      url: _url,
                      method: 'GET',
                      dataType: 'json',
                      success: function(data) {
    
                        if (data.childViews) {
                          //var _url2 = 'https://' + params[1] + '/resource/' + data.childViews[0] + '.json?$limit=30';
                          var _url2 = 'https://' + params[1] + '/api/geospatial/' + data.childViews[0] + '?method=export&format=GeoJSON';
                          sendRequestGEOJSON(_url2, true);
                        } else {
                            var _url2 = 'http://' + params[1] + '/resource/' + params[0] + '.json?$limit=30';
                            sendRequestGEOJSON(_url2, false);
                        }
                      },
                      error: function(xhr) {
                        $('#results').html("An error occured: " + xhr.status + " " + xhr.statusText);
                      }
    
                    });
    
                            } else {
                                            alert("No resource available");
                            }
                    });
    
                    function clearLayers() {
                            if (map.hasLayer(geojsonLayer)) {
                                            map.removeLayer(geojsonLayer);
                            };
                            if (map.hasLayer(_LL)) {
                                            map.removeLayer(_LL);
                            };
                    }
    
                    function sendRequestGEOJSON(_url2, isGeoJson) {
                            map.spin(true);
                            var stylePoint = {
                                    radius: 8,
                                    fillColor: "#ff7800",
                                    color: "#000",
                                    weight: 1,
                                    opacity: 1,
                                    fillOpacity: 0.8
                            };
                            clearLayers();
                            $.ajax({
                                    type: "GET",
                                    url: _url2,
                                    // jsonp: "$jsonp",
                                    //  dataType: "jsonp",
                                    success: function(response) {
                                            if (isGeoJson) {
    
                                                    geojsonLayer = L.geoJson(response, {
                                                            style: function(feature) {
                                                                    return {
                                                                            weight: 2,
                                                                            color: "#999",
                                                                            opacity: 1,
                                                                            fillColor: "#B0DE5C",
                                                                            fillOpacity: 0.8
                                                                    };
                                                            },
    
                                                            onEachFeature: popUp
                                                    }).addTo(map);
                                                    map.fitBounds(geojsonLayer.getBounds());
                                                    map.spin(false);
                                            } else {
                                                    _LL = L.featureGroup()
    
                                                    for (var i = 0; i < response.length; i++) {
                                                            var marker = response[i];
    
                                                            if (response[i].location_1) {
                                                                    L.circleMarker([response[i].location_1.latitude, response[i].location_1.longitude], stylePoint).addTo(_LL);
                                                            } else if (response[i].location) {
                                                                    L.circleMarker([response[i].location.latitude, response[i].location.longitude], stylePoint).addTo(_LL);
                                                            } else {
                                                                    $('#results').html("ERROR no locations found");
                                                                    map.spin(false);
    
                                                            }
                                                    }
    
                                                    _LL.addTo(map);
                                                    map.panTo(_LL.getBounds().getCenter());
                                                    map.spin(false);
    
                                            }
                                    },
                                    error: function(xhr) {
                                            $('#results').html("An error occured: " + xhr.status + " " + xhr.statusText);
                                            map.spin(false);
                                    }
                            });
                    }
    
                    function popUp(f, l) {
                                    var out = [];
                                    if (f.properties) {
                                            for (key in f.properties) {
                                                            out.push(key + ": " + f.properties[key]);
                                            }
                                            l.bindPopup(out.join("<br />"));
                                    }
                    }
    
                    function sendRequest() {
                            var _data = {
                                    limit: $('#num_results_socrata').val(),
                                    only: 'maps'
                            };
                            console.info($('#chk_transparencia').attr('checked'));
                            if ($('#chk_transparencia').attr('checked')) {
                                    _data.domains = $('#chk_transparencia').val();
                            }
                            if ($('#text_filter_socrata').val() != "") {
                                    _data.q = $('#text_filter_socrata').val();
                            }
    
                            $.ajax({
                                    url: $('input:radio[name=optionsRadios]:checked').val(),
                                    data: _data,
                                    method: 'GET',
                                    dataType: 'json',
                                    success: function(data) {
                                            console.info(data);
                                            if (data) {
                                                    $('#results').html('Total results found: ' + data.resultSetSize);
                                                    $('#mygrid').html('');
    
                                                    if (data.resultSetSize >= 1) {
                                                            var cList = $('<ul>').appendTo('#mygrid');
                                                            $.each(data.results, function(index, value) {
                                                                    $('<li class="li"><b>' + value.resource.name + ': </b>' +
                                                                            '<a target="_blank" href="' + value.link + '"> Link </a> ' +
                                                                            '<a class="btn btn-success btn-xs"  href="#" data="' + value.resource.id + '#' + value.metadata.domain + '">Map it</a>').appendTo(cList);
    
                                                            });
                                                    }
    
                                            } else {
                                                    console.info(data);
                                                    $('#results').html("An error occured:");
                                            }
                                    },
                                    error: function(xhr) {
                                            $('#results').html("An error occured: " + xhr.status + " " + xhr.statusText);
                                    }
                            });
                    }
            });
    </script>
</body>
</html>